+ hardhat-gas-reporter@1.0.8
+ solidity-coverage@0.8.1
+ chai@4.2.0
+ @types/chai@4.2.0
+ @nomicfoundation/hardhat-verify@2.0.6
+ ethers@5.4.7
+ ts-node@10.9.2
+ @types/mocha@9.1.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ typescript@5.4.5
+ @ethersproject/providers@5.7.2
+ typechain@8.1.0
+ @typechain/ethers-v5@10.1.0
+ @typechain/hardhat@6.1.2
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
added 303 packages from 359 contributors and audited 1986 packages in 112.322s

314 packages are looking for funding
  run `npm fund` for details

found 112 vulnerabilities (5 low, 75 moderate, 17 high, 15 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
